export const GET_OFFERS_BY_ID_REQUEST = 'GET_OFFERS_BY_ID_REQUEST'
export const GET_OFFERS_BY_ID_SUCCESS = 'GET_OFFERS_BY_ID_SUCCESS'
export const GET_OFFERS_BY_ID_FAILURE = 'GET_OFFERS_BY_ID_FAILURE'
