export const LOCATE_USER_REQUEST = 'LOCATE_USER_REQUEST';
export const LOCATE_USER_SUCCESS = 'LOCATE_USER_SUCCESS';
export const LOCATE_USER_FAILURE = 'LOCATE_USER_FAILURE';

export const GET_RESTAURANTS_LOCATION_REQUEST = 'GET_RESTAURANTS_LOCATION_REQUEST';
export const GET_RESTAURANTS_LOCATION_SUCCESS = 'GET_RESTAURANTS_LOCATION_SUCCESS';
export const GET_RESTAURANTS_LOCATION_FAILURE = 'GET_RESTAURANTS_LOCATION_FAILURE';
